=================欢迎=================

	=========承    诺=========
    售后：安装！调试！运行！我通通帮你搞定！
	=========承接范围=========
    现成源代码！找我！
    定制开发项目！找我！
	代码讲解！找我！
    解决代码Bug！找我！
    学习技术！找我！
	=========技术栈===========
	JSP+Servlet、SSH、SSM、SpringBoot、
    Java、HTML、Vue、C++、等等

==================== 联系方式 =====================

qq：2910727726 微信：15892408767 邮箱：JeanDarling@163.com

==================== 经营范围 =====================

毕业设计、课程设计、大作业、代码讲解、考试、技术答疑与支持、软件安装与调试、解决代码Bug、开发商用项目。

==================== 运行地址 =====================
运行后访问：
后台地址：
http://localhost:8080/Library/mainLogin.jsp

==================== 测试账号 =====================
管理员
用户名：admin        密码：admin 

学生
用户名：2019001       密码：001

==================== 注意事项 =====================

1、开发工具：eclipse或者myeclipse

2、数据库：Mysql

3、tomcat8.5，jdk1.8




